@import '../../globalStyling/variables.less';

.input {
    font-size: @p2;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    color: @primary-700;
    font-weight: 600;

    input {
        padding: 1.6rem;
        border: solid 0.1rem @primary-500;
        background-color: transparent;
    }
}