@import "./globalStyling/variables.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  font-size: 62.5%;
  font-family: @font-primary;
  color: @neutral-800;
  scroll-behavior: smooth;
}


:root {
  --grid-padding: 6.4rem;
  --grid-gutter: 2.4rem;
  --grid-columns: 12;
  --grid-column-width: calc(calc(100vw - calc(calc(var(--grid-columns) - 1) * var(--grid-gutter)) - calc(var(--grid-padding) * 2)) / var(--grid-columns));
}