@import '../../globalStyling/variables.less';


.hero {
    text-align: center;

    padding: 9.6rem @1colIn;

    background-color: @tertiary-300;



    img {
        width: 32rem;
        margin-bottom: 1.2rem;
    }

    .hero-heading {
        color: @tertiary-600;
        margin-left: 25rem;
        margin-right: 25rem;
        margin-bottom: 3rem;
        // border-bottom: solid 0.1rem @tertiary-700;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        margin-bottom: 3.2rem;
        // margin-left: 20rem;
        // margin-right: 20rem;
        padding-left: 15rem;
        padding-right: 15rem;
        // border: 2px solid red;
    }

    @heroInput: calc(calc(var(--grid-column-width) * 6) + calc(var(--grid-gutter)) * 5);

    textarea {
        padding: 1.6rem 3.2rem;
        width: @heroInput;
        font-size: @p1;
        height: 24rem;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.8rem;
        background-color: @tertiary-300;

    }

    .btn {
        width: @heroInput;
    }
}



.hero-modal-title {
    margin-bottom: 1.2rem;
}

.hero-modal-text {
    margin-bottom: 3.2rem;
}

.hero-modal-btn-box {
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}

.about {
    background-color: @primary-100;
    padding: 12.8rem @0colIn;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2.4rem;
    align-items: center;




    .about-text-box {
        justify-self: left;

        h2 {
            margin-bottom: 0.4rem;
        }

    }

    .about-paragpraph-box {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        margin-bottom: 3.2rem;
    }

    .about-card-box {
        display: flex;
        text-align: center;
        gap: 2.4rem;
        margin: 3.2rem 0;
        margin-bottom: 2.4rem;

        .about-card {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            padding: 3.2rem;
            border-radius: 1rem;
            transition: .2s;

            &:hover {
                transform: scale(1.05);
            }

            .about-card-text {
                font-size: @p2;
            }

            &.yellow {
                background-color: @secondary-300;

                .about-card-heading {
                    color: @secondary-800;
                }

                .about-card-text {
                    color: @secondary-700;
                }
            }

            &.purple {
                background-color: @primary-300;

                .about-card-text {
                    color: @primary-700;
                }
            }
        }

    }

    .btn {
        margin-top: 3.2rem;
    }

    img {
        width: 32rem;
    }
}