@import './variables.less';


@media(max-width: 1250px) {
    .about {
        grid-template-columns: 3fr 1fr;

        .about-img {
            width: 24rem;
            justify-self: end;
        }
    }
}

@media(max-width: 1100px) {
    :root {
        --grid-columns: 8;
        --grid-padding: 3.2rem
        
    }

    .about {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        .about-img {
            width: 32rem;
        }
    }

    .hero-text {
        padding: 0 !important;
    }

    .account {
        padding: 12.8rem @1colIn;
    }

    .dashboard {
        flex-direction: column;

        .dashboard-left {
            width: 100%;
        }
    }

    .steps {
        padding: 4.8rem @0colIn;
    }
}

@media(max-width: 800px) {
    :root {
        --grid-columns: 6;
    }

    .hero {
        padding: 9.6rem @0colIn;

        @heroInput: calc(calc(var(--grid-column-width) * 7) + calc(var(--grid-gutter)) * 6);

        .hero-heading {
            font-size: @h3;
            margin-bottom: 1.2rem;
        }

        textarea, .btn {
            width: 100%;
        }
    }

    .about {
        text-align: center;
        padding: 6.4rem @0colIn;

        .about-text-box {
            h2 {
                margin-bottom: 0.8rem;
                font-size: @h4;
            }
    
        }

        .about-card-box {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .about-card:last-child {
                grid-column: span 2;
            }
        }
    }

    .account {
        padding: 12.8rem @0colIn;

        .account-form-container {
            padding: 1.6rem;
        }

        .account-title {
            font-size: @h5;
        }
    }

    .dashboard, .steps {
        text-align: center;
    }
}


@media(max-width: 560px) {
    .about {
        .about-card-box {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }
    }
}