@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');



// FONTS
@font-primary: "Nunito", sans-serif;
@font-headings: "Raleway", sans-serif;



// HEADINGS
@h1: 6.4rem;
@h2: 5.6rem;
@h3: 4.8rem;
@h4: 3.6rem;
@h5: 2.4rem;

@p1: 1.6rem;
@p2: 1.4rem;
@p3: 1.2rem;



// COLORS
@primary-800: #452D55;
@primary-700: lighten(@primary-800, 10%);
@primary-600: lighten(@primary-800, 20%);
@primary-500: lighten(@primary-800, 30%);
@primary-400: lighten(@primary-800, 40%);
@primary-300: lighten(@primary-800, 50%);
@primary-200: lighten(@primary-800, 60%);
@primary-150: lighten(@primary-800, 65%);
@primary-100: lighten(@primary-800, 70%);


@secondary-800: #463813;
@secondary-700: lighten(@secondary-800, 10%);
@secondary-600: lighten(@secondary-800, 20%);
@secondary-500: lighten(@secondary-800, 30%);
@secondary-400: lighten(@secondary-800, 40%);
@secondary-300: lighten(@secondary-800, 50%);
@secondary-200: lighten(@secondary-800, 60%);
@secondary-100: lighten(@secondary-800, 70%);
// @secondary-90: lighten(@secondary-800, 75%);

// @tertiary-100: lighten(@secondary-800, 75%);



@neutral-800: #211E24;
@neutral-700: lighten(@neutral-800, 10%);
@neutral-600: lighten(@neutral-800, 20%);
@neutral-500: lighten(@neutral-800, 30%);
@neutral-400: lighten(@neutral-800, 40%);
@neutral-300: lighten(@neutral-800, 50%);
@neutral-200: lighten(@neutral-800, 60%);
@neutral-100: lighten(@neutral-800, 70%);


// @tertiary-100: #f8d9a0;
// @tertiary-200: darken(@tertiery-100, 10%);
// @tertiary-300: darken(@tertiery-100, 20%);
// @tertiary-400: darken(@tertiery-100, 30%);
// @tertiary-500: darken(@tertiery-100, 40%);
// @tertiary-600: darken(@tertiery-100, 50%);
// @tertiary-700: darken(@tertiery-100, 60%);
// @tertiary-800: darken(@tertiery-100, 70%);
// @tertiary-900: darken(@tertiery-100, 80%);

@tertiary-500: #f8d9a0;


@tertiary-300: lighten(@tertiary-500, 16%);
@tertiary-400: lighten(@tertiary-500, 10%);
@tertiary-600: darken(@tertiary-500, 10%);
@tertiary-700: darken(@tertiary-500, 20%);
@tertiary-800: darken(@tertiary-500, 30%);


// SPACING
@0colIn: var(--grid-padding);
@1colIn: calc(var(--grid-padding) + var(--grid-column-width) + var(--grid-gutter));
@2colIn: calc(var(--grid-padding) + calc(calc(var(--grid-column-width) + var(--grid-gutter)) * 2));
@3colIn: calc(var(--grid-padding) + calc(calc(var(--grid-column-width) + var(--grid-gutter)) * 3));
@4colIn: calc(var(--grid-padding) + calc(calc(var(--grid-column-width) + var(--grid-gutter)) * 4));
@5colIn: calc(var(--grid-padding) + calc(calc(var(--grid-column-width) + var(--grid-gutter)) * 5));